# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arabesque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/rebuild_cache: phony Hazel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/edit_cache: phony Hazel/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hazel


#############################################
# Order-only phony target for Hazel

build cmake_object_order_depends_target_Hazel: phony || cmake_object_order_depends_target_spdlog

build Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/hzpch.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Application.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Log.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Log.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Log.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel

build Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/Windows/WindowsWindow.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hazel


#############################################
# Link the static library Hazel/libHazel.a

build Hazel/libHazel.a: CXX_STATIC_LIBRARY_LINKER__Hazel_Debug Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Log.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o || Hazel/vendor/spdlog/libspdlogd.a /usr/lib64/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/libHazel.a
  TARGET_PDB = Hazel.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hazel/vendor/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/vendor/spdlog/edit_cache: phony Hazel/vendor/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hazel/vendor/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/vendor/spdlog/rebuild_cache: phony Hazel/vendor/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || Hazel/vendor/spdlog/CMakeFiles/spdlog.dir

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library Hazel/vendor/spdlog/libspdlogd.a

build Hazel/vendor/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/vendor/spdlog/libspdlogd.a
  TARGET_PDB = spdlog.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SandboxApp


#############################################
# Order-only phony target for SandboxApp

build cmake_object_order_depends_target_SandboxApp: phony || cmake_object_order_depends_target_Hazel cmake_object_order_depends_target_spdlog

build Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o: CXX_COMPILER__SandboxApp_Debug ../Sandbox/src/SandboxApp.cpp || cmake_object_order_depends_target_SandboxApp
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/SandboxApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SandboxApp


#############################################
# Link the executable Sandbox/SandboxApp

build Sandbox/SandboxApp: CXX_EXECUTABLE_LINKER__SandboxApp_Debug Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o | Hazel/libHazel.a Hazel/vendor/spdlog/libspdlogd.a /usr/lib64/libglfw.so.3.3 || Hazel/libHazel.a Hazel/vendor/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = Hazel/libHazel.a  Hazel/vendor/spdlog/libspdlogd.a  -lpthread  /usr/lib64/libglfw.so.3.3  -lGL
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/SandboxApp
  TARGET_PDB = SandboxApp.dbg

# =============================================================================
# Target aliases.

build Hazel: phony Hazel/libHazel.a

build SandboxApp: phony Sandbox/SandboxApp

build libHazel.a: phony Hazel/libHazel.a

build libspdlogd.a: phony Hazel/vendor/spdlog/libspdlogd.a

build spdlog: phony Hazel/vendor/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build

build all: phony Hazel/all Hazel/vendor/spdlog/all Sandbox/all

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel

build Hazel/all: phony Hazel/libHazel.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog

build Hazel/vendor/spdlog/all: phony Hazel/vendor/spdlog/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Sandbox

build Sandbox/all: phony Sandbox/SandboxApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Hazel/vendor/spdlog/CMakeLists.txt ../Hazel/vendor/spdlog/cmake/ide.cmake ../Hazel/vendor/spdlog/cmake/utils.cmake ../Sandbox/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Hazel/vendor/spdlog/CMakeLists.txt ../Hazel/vendor/spdlog/cmake/ide.cmake ../Hazel/vendor/spdlog/cmake/utils.cmake ../Sandbox/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
