# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arabesque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/rebuild_cache: phony Hazel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/edit_cache: phony Hazel/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || Hazel/CMakeFiles/imgui.dir

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_demo.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_draw.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_widgets.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI

build Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug ../Hazel/vendor/ImGUI/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_tables.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/imgui.dir/vendor/ImGUI


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Hazel/libimgui.a

build Hazel/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_glfw.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/backends/imgui_impl_opengl3.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_demo.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_draw.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_widgets.cpp.o Hazel/CMakeFiles/imgui.dir/vendor/ImGUI/imgui_tables.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hazel


#############################################
# Order-only phony target for Hazel

build cmake_object_order_depends_target_Hazel: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_spdlog

build Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/hzpch.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Application.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Core/Application.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Application.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Log.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Core/Log.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Log.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Layer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Core/Layer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Layer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/LayerStack.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Core/LayerStack.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/LayerStack.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiLayer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/ImGui/ImGuiLayer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiLayer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiBuild.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/ImGui/ImGuiBuild.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiBuild.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Shader.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Shader.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Shader.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Buffer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Buffer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Buffer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Renderer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/VertexArray.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/VertexArray.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/VertexArray.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RenderCommand.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/RenderCommand.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RenderCommand.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RendererAPI.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/RendererAPI.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RendererAPI.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCamera.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/OrthographicCamera.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCamera.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Texture.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Texture.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Texture.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer2D.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Renderer2D.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer2D.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCameraController.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/OrthographicCameraController.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCameraController.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/GraphicsContext.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/GraphicsContext.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/GraphicsContext.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Framebuffer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Renderer/Framebuffer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Framebuffer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Scene.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Scene/Scene.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Scene.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Entity.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Scene/Entity.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Entity.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/SceneCamera.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Scene/SceneCamera.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/SceneCamera.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLContext.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLContext.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLContext.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLBuffer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLBuffer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLBuffer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLVertexArray.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLVertexArray.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLVertexArray.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLRendererAPI.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLRendererAPI.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLRendererAPI.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLShader.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLShader.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLShader.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLTexture.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLTexture.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLTexture.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLFramebuffer.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/OpenGL/OpenGLFramebuffer.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLFramebuffer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL

build Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/Windows/WindowsWindow.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows

build Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsInput.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Platform/Windows/WindowsInput.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsInput.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows

build Hazel/CMakeFiles/Hazel.dir/vendor/stb_image/stb_image.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/vendor/stb_image/stb_image.cpp || cmake_object_order_depends_target_Hazel
  DEFINES = -DGLFW_INCLUDE_NONE -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/vendor/stb_image/stb_image.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/vendor/stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hazel


#############################################
# Link the static library Hazel/libHazel.a

build Hazel/libHazel.a: CXX_STATIC_LIBRARY_LINKER__Hazel_Debug Hazel/CMakeFiles/Hazel.dir/src/hzpch.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Application.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Log.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/Layer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Core/LayerStack.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiLayer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/ImGui/ImGuiBuild.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Shader.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Buffer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/VertexArray.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RenderCommand.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/RendererAPI.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCamera.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Texture.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Renderer2D.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/OrthographicCameraController.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/GraphicsContext.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Renderer/Framebuffer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Scene.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/Entity.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Hazel/Scene/SceneCamera.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLContext.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLBuffer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLVertexArray.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLRendererAPI.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLShader.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLTexture.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/OpenGL/OpenGLFramebuffer.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsWindow.cpp.o Hazel/CMakeFiles/Hazel.dir/src/Platform/Windows/WindowsInput.cpp.o Hazel/CMakeFiles/Hazel.dir/vendor/stb_image/stb_image.cpp.o || Hazel/libimgui.a Hazel/vendor/glad/libglad.a Hazel/vendor/spdlog/libspdlogd.a /usr/lib64/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/libHazel.a
  TARGET_PDB = Hazel.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hazel/vendor/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/vendor/spdlog/edit_cache: phony Hazel/vendor/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hazel/vendor/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/vendor/spdlog/rebuild_cache: phony Hazel/vendor/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || Hazel/vendor/spdlog/CMakeFiles/spdlog.dir

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src

build Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug ../Hazel/vendor/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I../Hazel/vendor/spdlog/include
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library Hazel/vendor/spdlog/libspdlogd.a

build Hazel/vendor/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o Hazel/vendor/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/vendor/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/vendor/spdlog/libspdlogd.a
  TARGET_PDB = spdlog.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glad && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/vendor/glad/rebuild_cache: phony Hazel/vendor/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/vendor/glad/edit_cache: phony Hazel/vendor/glad/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Hazel/vendor/glad/CMakeFiles/glad.dir

build Hazel/vendor/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug ../Hazel/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = Hazel/vendor/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g   -fPIC
  INCLUDES = -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazel/vendor/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = Hazel/vendor/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Hazel/vendor/glad/libglad.a

build Hazel/vendor/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug Hazel/vendor/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/vendor/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/vendor/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/vendor/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glm && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/vendor/glm/rebuild_cache: phony Hazel/vendor/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/vendor/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/vendor/glm/edit_cache: phony Hazel/vendor/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/Hazel/vendor/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/vendor/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/vendor/glm/glm/rebuild_cache: phony Hazel/vendor/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/vendor/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel/vendor/glm/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/vendor/glm/glm/edit_cache: phony Hazel/vendor/glm/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SandboxApp


#############################################
# Order-only phony target for SandboxApp

build cmake_object_order_depends_target_SandboxApp: phony || cmake_object_order_depends_target_Hazel cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_spdlog

build Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o: CXX_COMPILER__SandboxApp_Debug ../Sandbox/src/SandboxApp.cpp || cmake_object_order_depends_target_SandboxApp
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/SandboxApp.dir/src

build Sandbox/CMakeFiles/SandboxApp.dir/src/Sandbox2D.cpp.o: CXX_COMPILER__SandboxApp_Debug ../Sandbox/src/Sandbox2D.cpp || cmake_object_order_depends_target_SandboxApp
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Sandbox/CMakeFiles/SandboxApp.dir/src/Sandbox2D.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/SandboxApp.dir/src

build Sandbox/CMakeFiles/SandboxApp.dir/src/ExampleLayer.cpp.o: CXX_COMPILER__SandboxApp_Debug ../Sandbox/src/ExampleLayer.cpp || cmake_object_order_depends_target_SandboxApp
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Sandbox/CMakeFiles/SandboxApp.dir/src/ExampleLayer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/SandboxApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SandboxApp


#############################################
# Link the executable Sandbox/SandboxApp

build Sandbox/SandboxApp: CXX_EXECUTABLE_LINKER__SandboxApp_Debug Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o Sandbox/CMakeFiles/SandboxApp.dir/src/Sandbox2D.cpp.o Sandbox/CMakeFiles/SandboxApp.dir/src/ExampleLayer.cpp.o | Hazel/libHazel.a Hazel/vendor/spdlog/libspdlogd.a /usr/lib64/libglfw.so.3.3 Hazel/libimgui.a Hazel/vendor/glad/libglad.a || Hazel/libHazel.a Hazel/libimgui.a Hazel/vendor/glad/libglad.a Hazel/vendor/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = Hazel/libHazel.a  Hazel/vendor/spdlog/libspdlogd.a  -lpthread  /usr/lib64/libglfw.so.3.3  Hazel/libimgui.a  Hazel/vendor/glad/libglad.a  -ldl
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/SandboxApp
  TARGET_PDB = SandboxApp.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazelnut/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazelnut && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazelnut/rebuild_cache: phony Hazelnut/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazelnut/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazelnut && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazelnut/edit_cache: phony Hazelnut/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Hazelnut


#############################################
# Order-only phony target for Hazelnut

build cmake_object_order_depends_target_Hazelnut: phony || cmake_object_order_depends_target_Hazel cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_spdlog

build Hazelnut/CMakeFiles/Hazelnut.dir/src/EditorLayer.cpp.o: CXX_COMPILER__Hazelnut_Debug ../Hazelnut/src/EditorLayer.cpp || cmake_object_order_depends_target_Hazelnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazelnut/CMakeFiles/Hazelnut.dir/src/EditorLayer.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazelnut/CMakeFiles/Hazelnut.dir
  OBJECT_FILE_DIR = Hazelnut/CMakeFiles/Hazelnut.dir/src

build Hazelnut/CMakeFiles/Hazelnut.dir/src/HazelnutApp.cpp.o: CXX_COMPILER__Hazelnut_Debug ../Hazelnut/src/HazelnutApp.cpp || cmake_object_order_depends_target_Hazelnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = Hazelnut/CMakeFiles/Hazelnut.dir/src/HazelnutApp.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++17
  INCLUDES = -I../Hazel/src -I../Hazel/vendor/spdlog/include -I../Hazel/vendor/glad/include
  OBJECT_DIR = Hazelnut/CMakeFiles/Hazelnut.dir
  OBJECT_FILE_DIR = Hazelnut/CMakeFiles/Hazelnut.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Hazelnut


#############################################
# Link the executable Hazelnut/Hazelnut

build Hazelnut/Hazelnut: CXX_EXECUTABLE_LINKER__Hazelnut_Debug Hazelnut/CMakeFiles/Hazelnut.dir/src/EditorLayer.cpp.o Hazelnut/CMakeFiles/Hazelnut.dir/src/HazelnutApp.cpp.o | Hazel/libHazel.a Hazel/vendor/spdlog/libspdlogd.a /usr/lib64/libglfw.so.3.3 Hazel/libimgui.a Hazel/vendor/glad/libglad.a || Hazel/libHazel.a Hazel/libimgui.a Hazel/vendor/glad/libglad.a Hazel/vendor/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = Hazel/libHazel.a  Hazel/vendor/spdlog/libspdlogd.a  -lpthread  /usr/lib64/libglfw.so.3.3  Hazel/libimgui.a  Hazel/vendor/glad/libglad.a  -ldl
  OBJECT_DIR = Hazelnut/CMakeFiles/Hazelnut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazelnut/Hazelnut
  TARGET_PDB = Hazelnut.dbg

# =============================================================================
# Target aliases.

build Hazel: phony Hazel/libHazel.a

build Hazelnut: phony Hazelnut/Hazelnut

build SandboxApp: phony Sandbox/SandboxApp

build glad: phony Hazel/vendor/glad/libglad.a

build imgui: phony Hazel/libimgui.a

build libHazel.a: phony Hazel/libHazel.a

build libglad.a: phony Hazel/vendor/glad/libglad.a

build libimgui.a: phony Hazel/libimgui.a

build libspdlogd.a: phony Hazel/vendor/spdlog/libspdlogd.a

build spdlog: phony Hazel/vendor/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build

build all: phony Hazel/all Hazel/vendor/spdlog/all Hazel/vendor/glad/all Hazel/vendor/glm/all Sandbox/all Hazelnut/all

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel

build Hazel/all: phony Hazel/libimgui.a Hazel/libHazel.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel/vendor/glad

build Hazel/vendor/glad/all: phony Hazel/vendor/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel/vendor/glm

build Hazel/vendor/glm/all: phony Hazel/vendor/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel/vendor/glm/glm

build Hazel/vendor/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel/vendor/spdlog

build Hazel/vendor/spdlog/all: phony Hazel/vendor/spdlog/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazelnut

build Hazelnut/all: phony Hazelnut/Hazelnut

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Sandbox

build Sandbox/all: phony Sandbox/SandboxApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Hazel/vendor/glad/CMakeLists.txt ../Hazel/vendor/glm/CMakeLists.txt ../Hazel/vendor/glm/glm/CMakeLists.txt ../Hazel/vendor/spdlog/CMakeLists.txt ../Hazel/vendor/spdlog/cmake/ide.cmake ../Hazel/vendor/spdlog/cmake/utils.cmake ../Hazelnut/CMakeLists.txt ../Sandbox/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Hazel/vendor/glad/CMakeLists.txt ../Hazel/vendor/glm/CMakeLists.txt ../Hazel/vendor/glm/glm/CMakeLists.txt ../Hazel/vendor/spdlog/CMakeLists.txt ../Hazel/vendor/spdlog/cmake/ide.cmake ../Hazel/vendor/spdlog/cmake/utils.cmake ../Hazelnut/CMakeLists.txt ../Sandbox/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
