# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arabesque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Hazel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hazel/rebuild_cache: phony Hazel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Hazel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Hazel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Hazel/edit_cache: phony Hazel/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hazel


#############################################
# Order-only phony target for Hazel

build cmake_object_order_depends_target_Hazel: phony || Hazel/CMakeFiles/Hazel.dir

build Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o: CXX_COMPILER__Hazel_Debug ../Hazel/src/Hazel/Application.cpp || cmake_object_order_depends_target_Hazel
  DEP_FILE = Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  OBJECT_FILE_DIR = Hazel/CMakeFiles/Hazel.dir/src/Hazel


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hazel


#############################################
# Link the static library Hazel/libHazel.a

build Hazel/libHazel.a: CXX_STATIC_LIBRARY_LINKER__Hazel_Debug Hazel/CMakeFiles/Hazel.dir/src/Hazel/Application.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Hazel/CMakeFiles/Hazel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hazel/libHazel.a
  TARGET_PDB = Hazel.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/demijan/Projects/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake --regenerate-during-build -S/home/demijan/Projects/Engine -B/home/demijan/Projects/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/demijan/Projects/Engine/build/Sandbox && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SandboxApp


#############################################
# Order-only phony target for SandboxApp

build cmake_object_order_depends_target_SandboxApp: phony || cmake_object_order_depends_target_Hazel

build Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o: CXX_COMPILER__SandboxApp_Debug ../Sandbox/src/SandboxApp.cpp || cmake_object_order_depends_target_SandboxApp
  DEP_FILE = Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../Hazel/src
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/SandboxApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SandboxApp


#############################################
# Link the executable Sandbox/SandboxApp

build Sandbox/SandboxApp: CXX_EXECUTABLE_LINKER__SandboxApp_Debug Sandbox/CMakeFiles/SandboxApp.dir/src/SandboxApp.cpp.o | Hazel/libHazel.a || Hazel/libHazel.a
  FLAGS = -g
  LINK_LIBRARIES = Hazel/libHazel.a
  OBJECT_DIR = Sandbox/CMakeFiles/SandboxApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/SandboxApp
  TARGET_PDB = SandboxApp.dbg

# =============================================================================
# Target aliases.

build Hazel: phony Hazel/libHazel.a

build SandboxApp: phony Sandbox/SandboxApp

build libHazel.a: phony Hazel/libHazel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build

build all: phony Hazel/all Sandbox/all

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Hazel

build Hazel/all: phony Hazel/libHazel.a

# =============================================================================

#############################################
# Folder: /home/demijan/Projects/Engine/build/Sandbox

build Sandbox/all: phony Sandbox/SandboxApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Sandbox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Hazel/CMakeLists.txt ../Sandbox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeCXXCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
